int anim alp 0x7f040000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int drawable all 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_action_search 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_plusone_medium_off_client 0x7f02001b
int drawable ic_plusone_small_off_client 0x7f02001c
int drawable ic_plusone_standard_off_client 0x7f02001d
int drawable ic_plusone_tall_off_client 0x7f02001e
int drawable login 0x7f02001f
int drawable signup 0x7f020020
int drawable y 0x7f020021
int id aivlogo 0x7f060040
int id atvabt 0x7f060005
int id bbtnback 0x7f06000e
int id bbtnbook 0x7f06000d
int id bbtnshow 0x7f06000a
int id bll1 0x7f060006
int id bspnres 0x7f060009
int id bspntab 0x7f06000b
int id btvres 0x7f060008
int id datePicker 0x7f06002d
int id gbtnabt 0x7f060013
int id gbtnbook 0x7f060012
int id gbtnret 0x7f06000f
int id gbtnst 0x7f060011
int id gbtnstat 0x7f060010
int id hbtnback 0x7f060018
int id hbtnshow 0x7f060017
int id hgridView 0x7f060019
int id hspnres 0x7f060016
int id htvres 0x7f060015
int id hybrid 0x7f060004
int id lbtncancel 0x7f060021
int id lbtnlog 0x7f060020
int id letpasss 0x7f06001f
int id letuser 0x7f06001d
int id linearLayout1 0x7f060014
int id ll 0x7f06001b
int id ll2 0x7f06001a
int id llbtn 0x7f06000c
int id llres 0x7f060036
int id lltable 0x7f060007
int id lltime 0x7f06003a
int id ltvpasss 0x7f06001e
int id ltvuser 0x7f06001c
int id map 0x7f060022
int id menu_settings 0x7f060041
int id none 0x7f060000
int id normal 0x7f060001
int id rgsex 0x7f06002f
int id satellite 0x7f060002
int id sbutcancel 0x7f060035
int id sbutsubmit 0x7f060034
int id setfirst 0x7f060025
int id setlast 0x7f060027
int id setmail 0x7f06002b
int id setpass 0x7f060031
int id setrepass 0x7f060033
int id setuname 0x7f060029
int id sll 0x7f060023
int id stvdob 0x7f06002c
int id stvfirst 0x7f060024
int id stvlast 0x7f060026
int id stvmail 0x7f06002a
int id stvrepass 0x7f060032
int id stvuname 0x7f060028
int id tbtnshow 0x7f06003f
int id tbtnshwtab 0x7f060039
int id terrain 0x7f060003
int id tspnres 0x7f060038
int id tspntab 0x7f06003c
int id ttvnameres 0x7f060037
int id ttvtab 0x7f06003b
int id ttvtime 0x7f06003d
int id ttvtimerem 0x7f06003e
int id tvgender 0x7f06002e
int id tvpass 0x7f060030
int layout about 0x7f030000
int layout activity_about 0x7f030001
int layout activity_book_table 0x7f030002
int layout activity_goto 0x7f030003
int layout activity_hotel_info 0x7f030004
int layout activity_login 0x7f030005
int layout activity_map 0x7f030006
int layout activity_pass 0x7f030007
int layout activity_signup 0x7f030008
int layout activity_time_remaining 0x7f030009
int layout activity_yummy 0x7f03000a
int menu activity_about 0x7f090000
int menu activity_book_table 0x7f090001
int menu activity_goto 0x7f090002
int menu activity_hotel_info 0x7f090003
int menu activity_login 0x7f090004
int menu activity_map 0x7f090005
int menu activity_pass 0x7f090006
int menu activity_signup 0x7f090007
int menu activity_time_remaining 0x7f090008
int menu activity_yummy 0x7f090009
int string app_name 0x7f070019
int string atvabt 0x7f070053
int string auth_client_needs_enabling_title 0x7f070014
int string auth_client_needs_installation_title 0x7f070015
int string auth_client_needs_update_title 0x7f070016
int string auth_client_play_services_err_notification_msg 0x7f070017
int string auth_client_requested_by_msg 0x7f070018
int string auth_client_using_bad_version_title 0x7f070013
int string bbtnback 0x7f07004c
int string bbtnbook 0x7f07004b
int string bbtnshow 0x7f07004d
int string btvres 0x7f07004e
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070010
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070011
int string common_signin_button_text_long 0x7f070012
int string gbtnabt 0x7f07003c
int string gbtnbook 0x7f07003b
int string gbtnst 0x7f07003a
int string gbutret 0x7f070038
int string gbutstat 0x7f070039
int string gtvres 0x7f07004a
int string hbtnback 0x7f070042
int string hbtnshow 0x7f070043
int string hello_world 0x7f07001a
int string htvres 0x7f070041
int string lbtncancel 0x7f070036
int string lbtnlog 0x7f070035
int string lbtnres 0x7f070037
int string letpasss 0x7f070034
int string letuser 0x7f070033
int string ltvpasss 0x7f070032
int string ltvuser 0x7f070031
int string menu_settings 0x7f07001b
int string pbtnok 0x7f070051
int string sbutcancel 0x7f07002c
int string sbutsubmit 0x7f07002b
int string setfirst 0x7f070020
int string setlast 0x7f070022
int string setmail 0x7f070024
int string setpass 0x7f07002e
int string setrepass 0x7f070030
int string setuname 0x7f070026
int string srbfemale 0x7f07002a
int string srbmale 0x7f070029
int string stvdob 0x7f070027
int string stvfirst 0x7f07001f
int string stvgender 0x7f070028
int string stvlast 0x7f070021
int string stvmail 0x7f070023
int string stvpass 0x7f07002d
int string stvrepass 0x7f07002f
int string stvuname 0x7f070025
int string tbtnshow 0x7f070049
int string tbtnshwtab 0x7f07003f
int string title_activity_about 0x7f070054
int string title_activity_animatn 0x7f070047
int string title_activity_book_table 0x7f07004f
int string title_activity_goto 0x7f070045
int string title_activity_hotel_info 0x7f070048
int string title_activity_login 0x7f07001d
int string title_activity_map 0x7f070044
int string title_activity_pass 0x7f070052
int string title_activity_popup 0x7f070050
int string title_activity_signup 0x7f07001e
int string title_activity_time_remaining 0x7f070046
int string title_activity_yummy 0x7f07001c
int string ttvnameres 0x7f070040
int string ttvtab 0x7f07003e
int string ttvtime 0x7f07003d
int style AppTheme 0x7f080000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
